<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab2.lyit.ie</groupId>
  <artifactId>Cinema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <distributionManagement>
      <repository>
        <id>github</id>
        <name>GitHub Stephen-Mailey Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/Stephen-Mailey/githubactionslab3</url>
      </repository>
  </distributionManagement>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
   </dependency>
  </dependencies>
  <build>
   <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.0</version>
       <configuration>
        <release>11</release>
       </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.2.0</version>
      <executions>
        <execution>
           <id>attach-javadocs</id>
           <goals>
           <goal>jar</goal>
           </goals>
      </execution>
      </executions>
    </plugin> 
   </plugins>
  </build>
</project>
